int multi_fibonacci(int n, int d, int e) {
    if (n <= d) {
        return 1;
    }
    else {
        int result = 0;
        for (int i = 0; i < e && (i + d) < n;++i) {
            result = result + multi_fibonacci(n - d - i, d, e);
        }
        return result;
    }
}

void main() {
    int n = 11;
    int d = 1;
    int e = 2;
    int result = multi_fibonacci(n, d, e);
    putc('n');
    putc('=');
    puti(n);
    putc('\n');
    putc('d');
    putc('=');
    puti(d);
    putc('\n');
    putc('e');
    putc('=');
    puti(e);
    putc('\n');
    putc('r');
    putc('=');
    puti(result);
    putc('\n');
    return;
}
